﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PWM.Help">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Margin="0,10,0,0" Grid.Row="0" Source="logo.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="70"></Image>

            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblAmbiente" Grid.Row="0" Grid.Column="1" Text="Ambiente:" FontSize="12" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                <Label x:Name="lblAmbienteText" Grid.Row="0" Grid.Column="2" FontSize="12" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                <Label x:Name="lblVersion" Grid.Row="1" Grid.Column="1" Text="Versão:" FontSize="12" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                <Label x:Name="lblVersionText" Grid.Row="1" Grid.Column="2" FontSize="12" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                <Label x:Name="lblSerial" Grid.Row="2" Grid.Column="1" Text="ID:" FontSize="12" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                <Label x:Name="lblSerialText" Grid.Row="2" Grid.Column="2" FontSize="12" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
            </Grid>

            <StackLayout Grid.Row="3" BackgroundColor="#3897F0">
                <Label HeightRequest="1" BackgroundColor="#FFFFFF"/>
                <Label Text="Copyright 2019 © Polisport" FontAttributes="Bold" VerticalOptions="FillAndExpand" FontSize="12" VerticalTextAlignment="Center" TextColor="White" HorizontalTextAlignment="Center" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>