﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PWM.Core"
             x:Class="PWM.MoveLocationRunning">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" BackgroundColor="#3897F0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image x:Name="backbutton" Grid.Column="0" Source="backicon.png"  HeightRequest="30" HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            x:Name="TapGestureBackButton"
                            Tapped="TapGestureBackButton_Tapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label x:Name="labelHeader" Text="Em curso" Grid.Column="1" VerticalOptions="FillAndExpand" FontSize="18" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="#FFFFFF" HorizontalTextAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1" Margin="5,0,5,0">
                <ScrollView x:Name="scrollview" VerticalScrollBarVisibility="Default" HorizontalScrollBarVisibility="Always" Orientation="Both">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                        <ListView x:Name="ListViewLocation" VerticalOptions="FillAndExpand" HasUnevenRows="True" HorizontalOptions="StartAndExpand" SeparatorVisibility="Default" SeparatorColor="LightGray">
                            <ListView.Header>
                                <StackLayout BackgroundColor="LightGray">
                                    <Grid x:Name="GridListViewHeader">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{Binding rowSize}" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding columnSize}" />
                                            <ColumnDefinition Width="{Binding columnSize}" />
                                            <ColumnDefinition Width="{Binding columnSize}" />
                                            <ColumnDefinition Width="{Binding columnSize}" />
                                            <ColumnDefinition Width="{Binding columnSize}" />
                                        </Grid.ColumnDefinitions>

                                        <Label  Grid.Column="0" Text="Loc" TextColor="Black" FontAttributes="Bold" FontSize="13" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <Label  Grid.Column="1" Text="Qtd" TextColor="Black" FontAttributes="Bold" FontSize="13" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <Label  Grid.Column="2" Text="Produto" TextColor="Black" FontAttributes="Bold" FontSize="13" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <Label  Grid.Column="3" Text="Descrição" TextColor="Black" FontAttributes="Bold" FontSize="13" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <Label  Grid.Column="4" Text="Lote" TextColor="Black" FontAttributes="Bold" FontSize="13" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    </Grid>
                                </StackLayout>
                            </ListView.Header>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid x:Name="GridListViewRows">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="{Binding rowSize}" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding columnSize}" />
                                                <ColumnDefinition Width="{Binding columnSize}" />
                                                <ColumnDefinition Width="{Binding columnSize}" />
                                                <ColumnDefinition Width="{Binding columnSize}" />
                                                <ColumnDefinition Width="{Binding columnSize}" />
                                            </Grid.ColumnDefinitions>

                                            <Label  Grid.Column="0" Text="{Binding Local}" TextColor="Black" FontSize="13" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                            <Label  Grid.Column="1" Text="{Binding MoveUN}" TextColor="Black" FontSize="13" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                            <Label  Grid.Column="2" Text="{Binding Item}" TextColor="Black" FontSize="13" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                            <Label  Grid.Column="3" Text="{Binding ItemDescription}" TextColor="Black" FontSize="13" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                            <Label  Grid.Column="4" Text="{Binding Lot}" TextColor="Black" FontSize="13" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <Label/>
                            </ListView.Footer>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Button x:Name="ButtonEliminarLinha" Text="Eliminar linha" Clicked="ButtonEliminarLinha_Clicked" FontSize="10"  BackgroundColor="DarkGray" FontAttributes="Bold" TextColor="White" HeightRequest="50"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Button x:Name="ButtonEliminarTudo" Text="Eliminar tudo" Clicked="ButtonEliminarTudo_Clicked" FontSize="10"  BackgroundColor="DarkGray" FontAttributes="Bold" TextColor="White" HeightRequest="50"/>
                </StackLayout>

            </Grid>

            <StackLayout Grid.Row="3">
                <Button x:Name="ButtonMovimentarTudo" Text="Movimentar tudo" Clicked="ButtonMovimentarTudo_Clicked" FontSize="10"  BackgroundColor="DarkGreen" FontAttributes="Bold" TextColor="White" HeightRequest="50"/>
            </StackLayout>

            <StackLayout Grid.Row="4">
                <Button x:Name="ButtonMovimentarLinha" Text="Movimentar linha" Clicked="ButtonMovimentarLinha_Clicked" FontSize="10"  BackgroundColor="DarkGreen" FontAttributes="Bold" TextColor="White" HeightRequest="50"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>