﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PWM.Core"
             x:Class="PWM.SearchByLocal"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <Grid BackgroundColor="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="#3897F0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image x:Name="backbutton" Grid.Column="0" Source="backicon.png"  HeightRequest="30" HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            x:Name="TapGestureBackButton"
                            Tapped="TapGestureBackButton_Tapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label x:Name="labelHeader" Text="" Grid.Column="1" VerticalOptions="FillAndExpand" FontSize="16" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="#FFFFFF" HorizontalTextAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1" Margin="5,0,5,0">
                <ScrollView x:Name="scrollview" VerticalScrollBarVisibility="Default" HorizontalScrollBarVisibility="Always" Orientation="Both">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                        <ListView x:Name="ListViewExpedition" HasUnevenRows="True" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" SeparatorVisibility="Default" SeparatorColor="LightGray">
                            <ListView.Header>
                                <StackLayout BackgroundColor="LightGray">
                                    <Grid x:Name="GridListViewHeader">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{Binding rowSize}" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding columnSize}" />
                                            <ColumnDefinition Width="{Binding columnSize}" />
                                            <ColumnDefinition Width="{Binding columnSize}" />
                                            <ColumnDefinition Width="{Binding columnSize}" />
                                            <ColumnDefinition Width="{Binding columnSize}" />
                                        </Grid.ColumnDefinitions>

                                        <Label  Grid.Column="0" Text="Produto" TextColor="Black" FontAttributes="Bold" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <Label  Grid.Column="1" Text="Qtd Disp." TextColor="Black" FontAttributes="Bold" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <Label  Grid.Column="2" Text="Qtd Aloc." TextColor="Black" FontAttributes="Bold" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <Label  Grid.Column="3" Text="Estado" TextColor="Black" FontAttributes="Bold" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <Label  Grid.Column="4" Text="Descrição" TextColor="Black" FontAttributes="Bold" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    </Grid>
                                </StackLayout>
                            </ListView.Header>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid x:Name="GridListViewRows">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="{Binding rowSize}" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding columnSize}" />
                                                <ColumnDefinition Width="{Binding columnSize}" />
                                                <ColumnDefinition Width="{Binding columnSize}" />
                                                <ColumnDefinition Width="{Binding columnSize}" />
                                                <ColumnDefinition Width="{Binding columnSize}" />
                                            </Grid.ColumnDefinitions>

                                            <Label  Grid.Column="0" Text="{Binding Item}" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                            <Label  Grid.Column="1" Text="{Binding QtdTotal}" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                            <Label  Grid.Column="2" Text="{Binding QtdAlc}" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                            <Label  Grid.Column="3" Text="{Binding Estado}" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                            <Label  Grid.Column="4" Text="{Binding ItemDescription}" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <Label/>
                            </ListView.Footer>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <local:DisabledKeyboardEntry x:Name="TextBoxFilter" Completed="TextBoxFilter_Completed" TextChanged="TextBoxFilter_TextChanged" FontSize="12" Grid.Column="0" Unfocused="TextBoxFilter_Unfocused" Placeholder="Introduzir local" PlaceholderColor="#696969" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"></local:DisabledKeyboardEntry>
                <Button x:Name="ButtonOk" FontSize="10" Clicked="ButtonOk_Clicked" Grid.Column="1" Text="OK" BackgroundColor="#3897F0" TextColor="#FFFFFF" FontAttributes="Bold"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>